# REACR_APP_ prefix needed for react to inject it into the build
REACT_APP_REDDIT_SECRET='MXY5RmltOVBpV0tQX3c6TkI0OWF1QTk4dFBIMkNmdzhhMmY1cERhRGpN'
REACT_APP_CALLBACK_URL='http://localhost:3000/'
REACT_APP_REDDIT_ID='9B8aR490WRV0CQ'
REACT_APP_API_URL='http://localhost:8080/'
